<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ro.vavedem</groupId>
    <artifactId>vavedem-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>services</artifactId>
  <packaging>jar</packaging>
  
  <name>VaVedem Services</name>
  
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <configuration>
	      <testFailureIgnore>false</testFailureIgnore>
	    </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>

      <dependency>
          <groupId>ro.vavedem</groupId>
          <artifactId>models</artifactId>
      </dependency>

      <dependency>
          <groupId>ro.vavedem</groupId>
          <artifactId>common</artifactId>
      </dependency>

      <dependency>
          <groupId>ro.vavedem</groupId>
          <artifactId>interfaces</artifactId>
      </dependency>
      
      <dependency>
          <groupId>ro.vavedem</groupId>
          <artifactId>persistence</artifactId>
      </dependency>

      <dependency>
          <groupId>com.sendgrid</groupId>
          <artifactId>sendgrid-java</artifactId>
          <version>3.1.0</version>
      </dependency>
    
  </dependencies>
</project>

