# vavedem-api

./: .gitignore  Procfile  README.md  pom.xml  swagger-api.json
vavedem-common/: pom.xml
vavedem-common/src/main/java/ro/vavedem/constants/: AppConstants.java  AppUtils.java
vavedem-common/src/main/java/ro/vavedem/exceptions/: VaVedemApiException.java  VaVedemConversionException.java  VaVedemEmailException.java  VaVedemNotFoundException.java  VaVedemNotSuportedException.java  VaVedemPersistenceException.java
vavedem-interfaces/: pom.xml
vavedem-interfaces/src/main/java/ro/vavedem/interfaces/: IPersistenceConnection.java  IRepository.java  MailService.java  PrimarieService.java  Service.java
vavedem-interfaces/src/main/java/ro/vavedem/interfaces/database/: IRepository.java  Service.java
vavedem-models/: pom.xml
vavedem-models/src/main/java/ro/vavedem/enums/: LocalityType.java
vavedem-models/src/main/java/ro/vavedem/models/: Adresa.java  AdresaModel.java  CountyCode.java  DocumentModel.java  EmailModel.java  JudetDTO.java  JudetModel.java  LocalitateModel.java  Primarie.java  PrimarieModel.java  SearchCityHallParameters.java  TipAdministratieModel.java
vavedem-models/src/main/java/ro/vavedem/parameters/: DownloadParameters.java  OfficialDocumentParameters.java  SearchCityHallParameters.java  SearchDocumentParameters.java  StoringMetadata.java
vavedem-models/src/main/java/ro/vavedem/projections/: ProjWithFilename.java
vavedem-persistence/: pom.xml
vavedem-persistence/src/main/java/ro/vavedem/persistence/: PersistenceConnectionImpl.java
vavedem-persistence/src/main/java/ro/vavedem/persistence/config/: Config.java
vavedem-persistence/src/main/java/ro/vavedem/persistence/entities/: Adresa.java  EmailAudit.java  Judet.java  Localitate.java  OfficialRequest.java  Primarie.java  RequestDocument.java  Role.java  UserAccount.java
vavedem-persistence/src/main/java/ro/vavedem/persistence/properties/: MongoPropertiesBean.java
vavedem-persistence/src/main/java/ro/vavedem/persistence/repository/: AdresaCRUDRepository.java  CountyCRUDRepository.java  EmailRepository.java  LocalitateCRUDRepository.java  LocalitateRepository.java  LocalitateSpecRepo.java  OfficialRequestRepository.java  PrimarieCRUDRepository.java  PrimarieRepository.java  PrimarieRepositoryImpl.java  RequestDocumentRepository.java  RoleRepository.java  UserRepository.java
vavedem-persistence/src/main/java/ro/vavedem/persistence/service/: AdresaService.java  AdresaServiceImpl.java  LocalityService.java  LocalitySpecification.java  PrimarieService.java  PrimarieV2Service.java  PrimarieV2ServiceImpl.java  Specification.java
vavedem-persistence/src/main/java/ro/vavedem/persistence/service/impl/: AdresaServiceImpl.java  LocalityServiceImpl.java  PrimarieServiceImpl.java
vavedem-persistence/src/main/resources/: application.yml  finalScript  script.sql  weesee.sql
vavedem-restapi/: pom.xml
vavedem-restapi/src/main/java/ro/vavedem/restapi/: Application.java  PrimariiAPI.java  SwaggerConfig.java
vavedem-restapi/src/main/java/ro/vavedem/restapi/config/: SecurityConfig.java
vavedem-restapi/src/main/java/ro/vavedem/restapi/constants/: ApiMessageConstants.java  AppConstantsAndUtils.java
vavedem-restapi/src/main/java/ro/vavedem/restapi/controller/: LocalitatiAPI.java  MailAPI.java  PrimariiAPI.java  RequestDocumentController.java
vavedem-restapi/src/main/java/ro/vavedem/restapi/service/: UserDetailsServiceImpl.java
vavedem-restapi/src/main/java/ro/vavedem/restapi/service/impl/: UserDetailsServiceImpl.java
vavedem-restapi/src/main/resources/: application.yml  config.properties  log4j.properties
vavedem-restapi/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
vavedem-restapi/src/main/webapp/WEB-INF/spring/: security.xml
vavedem-services/: pom.xml
vavedem-services/src/main/java/ro/vavedem/services/: AbstractService.java  EmailService.java  LocalitateConversionService.java  LocalitateService.java  PrimarieConversionService.java  PrimarieService.java  PrimarieServiceImpl.java  StorageService.java  StorageServiceImpl.java
vavedem-services/src/main/java/ro/vavedem/services/util/: LocalitateServUtil.java  PrimarieServUtil.java  ServiceUtil.java
vavedem-services/src/main/resources/: log4j.properties
